<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>The Skyenetwork</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>

  <body>
    <h1 class="title">The Skyenetwork</h1>
    <div class="directory">
      <h2> Directory </h2>
      <dl>
        <dt> <a href="poems/"> Poems </a> </dt>
        <dd> A collection of poetry we've written. </dd>
        <!--- WIP --->
        <!-- <dt> <a href="gallery/"> Gallery </a> </dt>
             <dd> A few of my favorite pictures I've taken, commissioned, or drawn. Many are NSFW! </dd> -->
        <dt> <a href="fursonas/"> Fursonas </a> </dt>
        <dd> Details about our Fursonas! (soon to be more than one) </dd>
        <dt> <a href="skyenet.gpg"> Public Key </a> </dt>
        <dd> Our public gpg key. </dd>
        <dt> <a href="skyenet.pub"> Public SSH Key </a> </dt>
        <dd> Our public ssh key. </dd>
    </div>
    <h2>About Us</h2>
    <aside>
      <h3>A Picture of arugula IRL</h3>
      <a href="/fursonas/arugula" >
        <img src="/media/SkyenetSingle.png" alt="A pink android anthropomorphic cat wearing a white crop top and plaid skirt, smiling. She has hot pink hair and a cybernetic collar with a bell." id="fursona" />
      </a>
    </aside>
    <div class="about">
      <p>
        We're a <a href="https://morethanone.info/"> plural </a> system with a number of
        members. arugula is the main front, with the others occasionally showing up to
        front or just talk. Our system's name is "Skye," or "Skyenet."
      </p>
      <h4> arugula </h4>
      <p>
        This one is a doll!! It is a very cute doll! It loves playing video games and
        watching anime and kissing girls (and maybe a man for flavor)! Please feel free to
        flirt with this one!
      </p>
      <p>
        <a href="https://pronouny.xyz/u/skyenet">Pronouns</a>: <a href="https://pronouny.xyz/pronouns/56ddb2bb6d09ce0e002f959d">it/its</a>, <a href="https://pronouny.xyz/pronouns/5dd03b939afb87001581f981">nya/nyan</a>, <a href="https://pronouny.xyz/pronouns/56d7c7a1e7041e0e00335816">she/her</a>
      </p>
      <p>
        Text code: a(text) <br>
        (arugula rarely uses this as she is the main front)
      </p>
      <h4> Espie </h4>
      <p>
        I'm the "responsible one" of the group. I find fronting
        tiring, but I love messing around with computers as
        well. I'm also a big fan of Pokemon <small>(I <em>am</em> named after Espeon...)</small>, especially romhacks.
      </p>
      <a href="https://pronouny.xyz/u/skyenet">Pronouns</a>: <a href="https://pronouny.xyz/pronouns/56d7c7a1e7041e0e00335816">she/her</a>
      <p>
        Text code: [text] <br>
      </p>
      <h4> C </h4>
      <p>
        Hiya, cuties~ <br>
        I'm your favorite genderfuck vampire domme. I go by he/him
        pronouns, but don't get it twisted, its in a hot girl
        way. Basically, I fuck both gender and you~
      </p>
      <a href="https://pronouny.xyz/u/your_mistress_c">Pronouns</a>: <a href="https://pronouny.xyz/pronouns/5dc4e4eb7c2cd90015c70983">he/him</a>
      <p>
        Text code: {text} <br>
      </p>
      <h4> Sophia </h4>
      <p>
        Hiya! I'm basically similar to arugula, but I'm a dog! And I really like blue! Hi!!!
      </p>
      Pronouns: <a href="https://pronouny.xyz/pronouns/56d7c7a1e7041e0e00335816">she/her</a>

      <p>
        Text code: s(text) <br>
      </p>
      <h4> Maxfield </h4>
      <p>
        I'm the super legit not at all problematic femboy of the system. Our body is a
        trans girl obviously so it does cause some weirdness! If you're going to use a
        nickname for me, please base if off "Field" rather than the first part.
      </p>
      Pronouns: <a href="https://pronouny.xyz/pronouns/5dc4e4eb7c2cd90015c70983">he/him</a>
      <p>
        Text code: m(text) <br>
      </p>

      <h3>Social Media Links</h3>
      <p>
        !!Most of these will have furry and kink porn randomly on them!!
      </p>

      <table border="0" cellspacing="0" cellpadding="6" rules="groups" frame="none" class="links">
        <tr>
          <td class="ralign"> Email: </td>
          <td class="lalign"><a href="mailto:skye@skyenet.online">skye@skyenet.online</a></td>
        </tr>
        <tr>
          <td class="ralign"> Fediverse: </td>
          <td class="lalign"><a rel="me" href="https://witches.live/@skyenet">@skyenet@witches.live</a></td>
        </tr>
        <tr>
          <td class="ralign"> C's Fediverse: </td>
          <td class="lalign"><a href="https://witches.live/web/accounts/467555">@your_mistress_c@witches.live</a></td>
        </tr>
        <tr>
          <td class="ralign">Main Twitter:</td>
          <td class="lalign"><a href="https://twitter.com/biribirianimus">@biribirianimus</a></td>
        </tr>
        <tr>
          <td class="ralign">NSFW Twitter:</td>
          <td class="lalign"><a href="https://twitter.com/skyethepinkcat">@skyethepinkcat</a></td>
        </tr>
        <tr>
          <td class="ralign">C's Twitter:</td>
          <td class="lalign"><a href="https://twitter.com/your_mistress_c">@your_mistress_c</a></td>
        </tr>
        <tr>
          <td class="ralign">Tumblr:</td>
          <td class="lalign"><a href="https://skyeneet.tumblr.com">skyeneet.tumblr.com</a></td>
        </tr>
      </table>
    </div>
  </body>

</html>
